# Exemplo do arquivo .env
NOME_USUARIO=fulano
TEMA_ESCURO=True
IDIOMA=pt-br
NOTIFICACOES_EMAIL=True
NOTIFICACOES_SMS=False


#Para chamar a .env nos arquivos:

#Python:

# # main.py (seu código principal da aplicação)

# import os
# from dotenv import load_dotenv

# # Carrega as variáveis de ambiente do arquivo .env
# load_dotenv()

# # Exemplo de uso das variáveis de ambiente
# nome_usuario = os.getenv("NOME_USUARIO")